BACKEND_BASE_URL="http://localhost:8000"

NEXT_PUBLIC_SUPABASE_URL="https://gbfreadoabjipqjfdlpq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnJlYWRvYWJqaXBxamZkbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzIwODIsImV4cCI6MjA2MDQ0ODA4Mn0.1sNYW8jiWLSOF42bwvKqrfIrkL1gdvwo4LWz2RtFvAo"
